<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
<form method="POST" action="">
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Mã chi nhánh</label>
 <input name="" readonly placeholder="<?php echo \htmlentities($branch->ma_chi_nhanh, ENT_QUOTES, 'UTF-8', false); ?>" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Tên người dùng</label>
 <input name="ma_tai_khoan" value="<?php echo \htmlentities($branch->ma_tai_khoan, ENT_QUOTES, 'UTF-8', false); ?>" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Địa chỉ</label>
 <input name="dia_chi" value="<?php echo \htmlentities($branch->dia_chi, ENT_QUOTES, 'UTF-8', false); ?>" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Hình</label>
 <input name="image" value="<?php echo \htmlentities($branch->image, ENT_QUOTES, 'UTF-8', false); ?>" type="file" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>
 <button type="submit" class="btn btn-primary">Sửa</button>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>