<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
<form method="POST" action="">
 <?php /* MSG  */ ?>
 <?php if(isset($_GET['msg'])): ?>
 <p class="text-danger"><?= $_GET['msg'] ?></p>
 <?php endif; ?>

 
 <?php /* Tên chi nhánh */ ?>
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Tên chi nhánh</label>
 <input name="ten_chi_nhanh" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 
 </div>
 <?php /* địa chỉ */ ?>
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Địa chỉ</label>
 <input name="dia_chi" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 
 </div>
 
 <?php /* Ảnh */ ?>
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Hình</label>
 <input name="anh" type="file" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 
 </div>
 <button type="submit" class="btn btn-primary">Thêm mới</button>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>