<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content-title'); ?>
Chi nhánh số : <?php echo \htmlentities($branch->ma_chi_nhanh, ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>
<?php $this->startSection('main-content'); ?>
<table class="table ">

<thead>
 <tr>
 <th scope="col">Mã người dùng</th>
 <th scope="col">Tên tài khoản</th>
 <th scope="col">Email</th>
 <th scope="col">Tên người dùng</th>
 <th scope="col">Số điện thoại</th>
 <th scope="col">Hình ảnh</th>
 <th scope="col">Vai trò</th>
 
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $manage; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row"><?php echo \htmlentities($item->user()->ma_tai_khoan, ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($item->user()->ten_tai_khoan, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->user()->email, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->user()->ho_ten, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->user()->so_dien_thoai, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities(PUBLIC_URL . '/img/' . $item->user()->anh_dai_dien, ENT_QUOTES, 'UTF-8', false); ?>" width = '100px' height = '100px' alt=""></td>
 <td><?php echo \htmlentities($item->user()->vai_tro, ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 
 </tbody>
</table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>