<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
<table class="table ">
 <thead>
 <tr>
 <th scope="col">Mã chi nhánh</th>
 <th scope="col">Tên người dùng</th>
 <th scope="col">Địa chỉ</th>
 <th scope="col">Hình</th>
 <th>
 </th>
 
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $branch; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row"><?php echo \htmlentities($item->id, ENT_QUOTES, 'UTF-8', false); ?></th>     <?php // $item->id ?>
 <td><?php echo \htmlentities($item->user_id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->address, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img width="100px" height="100px" src="<?php echo \htmlentities(PUBLIC_URL . '/img/'.$item->image, ENT_QUOTES, 'UTF-8', false); ?>" alt=""></td>
 
 <td>
 <a href="<?php echo \htmlentities(BASE_URL . 'chi-nhanh/cap-nhat_id'.$item->id, ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a href="<?php echo \htmlentities(BASE_URL . 'chi-nhanh/xoa_id' . $item->id, ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 
 </tbody>
 </table>
 <?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>