<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content-title'); ?>
Chi nhánh số : <?php echo \htmlentities($ma_chi_nhanh, ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>
<?php $this->startSection('main-content'); ?>

 <table class="table ">
 <thead>
 <tr>
 <th scope="col">Tên cá</th>            
 <th scope="col">Số lượng</th>
 <th>
 </th>
 
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $mana; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>          
 <td><?php echo \htmlentities($item->fish()->ten_ca, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->so_luong, ENT_QUOTES, 'UTF-8', false); ?></td>                    
 <td>
 <a href="<?php echo \htmlentities(BASE_URL . 'chi-nhanh/xoa-ca_id/' . $item->ma_ca_theo_chi_nhanh, ENT_QUOTES, 'UTF-8', false); ?> "  onclick="return confirm('Có không giữ xóa thì mất');"><button  type="button" class="btn btn-danger">Xóa</button></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>