<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content-title'); ?>
<a href="<?php echo \htmlentities(BASE_URL . 'chi-nhanh/tao-moi', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-primary">Tạo mới</button></a>
<?php $this->stopSection(); ?>
<?php $this->startSection('main-content'); ?>
<table class="table ">
 <thead>
 <tr>
 <th scope="col">Mã chi nhánh</th>
 <th scope="col">Tên chi Nhánh</th>
 <th scope="col">Địa chỉ</th>
 <th scope="col">Hình</th>
 <th>
 </th>
 
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $branch; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 
 <td><?php echo \htmlentities($item->ma_chi_nhanh, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->ten_chi_nhanh, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->dia_chi, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img width="100px" height="100px" src="<?php echo \htmlentities(PUBLIC_URL . '/img/'.$item->anh, ENT_QUOTES, 'UTF-8', false); ?>" alt=""></td>        
 <td>
 <a href="<?php echo \htmlentities(BASE_URL . 'chi-nhanh/cap-nhat_id/'.$item->ma_chi_nhanh, ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-primary">Sửa</button></a>
 <a href="<?php echo \htmlentities(BASE_URL . 'chi-nhanh/xoa_id/' . $item->ma_chi_nhanh, ENT_QUOTES, 'UTF-8', false); ?> "  onclick="return confirm('Có không giữ xóa thì mất');"><button  type="button" class="btn btn-danger">Xóa</button></a>
 <a href="<?php echo \htmlentities(BASE_URL . 'chi-nhanh/chi-tiet_id/'.$item->ma_chi_nhanh, ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-info">Chi tiết</button></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 
 </tbody>
 </table>
 <?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>