<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content-title'); ?>
<h2>Phản hồi bình luận :  <?php echo \htmlentities($ma_binh_luan, ENT_QUOTES, 'UTF-8', false); ?></h2>
<?php $this->stopSection(); ?>
<?php $this->startSection('main-content'); ?>

<table class="table ">
 <thead>
 <tr>
 <th scope="col">Mã bình luận</th>
 <th scope="col">Nội dung </th>
 <th scope="col">Ngày bình luận</th>

 <th scope="col">Tên tài khoản</th>
 <th>
 </th>
 
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $comment; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 
 <tr>
 <th scope="row"><?php echo \htmlentities($item->ma_binh_luan, ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($item->noi_dung, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->ngay_binh_luan, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->user()->ten_tai_khoan, ENT_QUOTES, 'UTF-8', false); ?></td>

 <td>
 <a href="<?php echo \htmlentities(BASE_URL . 'binh-luan/xoa-phan-hoi_id/' . $item->ma_binh_luan, ENT_QUOTES, 'UTF-8', false); ?> "  onclick="return confirm('Có không giữ xóa thì mất');"><button  type="button" class="btn btn-danger">Xóa</button></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 
 </tbody>
 </table>
 <?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>