<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content-title'); ?>
BÌNH LUẬN
<?php $this->stopSection(); ?>
<?php $this->startSection('main-content'); ?>
<table class="table ">
 <thead>
 <tr>
 <th scope="col">Mã cá</th>
 <th scope="col">Tên cá </th>
 <th scope="col">Số bình luận</th>
 <th>
 </th>
 
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $fish; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row"><?php echo \htmlentities($item->ma_ca, ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($item->ten_ca, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->demBL(), ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php if($item->demBL() == 0): ?>
 <td></td>
 <?php else: ?>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL . 'binh-luan/chi-tiet_id/'.$item->ma_ca, ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-primary">Chi tiết</button></a>
 <a href="<?php echo \htmlentities(BASE_URL . 'binh-luan/xoa-all_id/' . $item->ma_ca, ENT_QUOTES, 'UTF-8', false); ?> "  onclick="return confirm('Có không giữ xóa thì mất');"><button  type="button" class="btn btn-danger">Xóa</button></a>
 </td>
 <?php endif; ?>
 
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 
 </tbody>
 </table>
 <?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>