<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content-title'); ?>
<a href="<?php echo \htmlentities(BASE_URL . 'bai-viet/tao-moi', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-primary">Tạo mới</button></a>
<?php $this->stopSection(); ?>
<?php $this->startSection('main-content'); ?>
<table class="table ">
 <thead>
 <tr>
 <th scope="col">Mã bài viết</th>
 <th scope="col">Tiêu đề </th>
 
 <th scope="col">Ảnh</th>
 <th scope="col">Người viết</th>
 <th scope="col">Lượt xem</th>
 <th scope="col">Cá</th>
 <th>
 </th>
 
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $content; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row"><?php echo \htmlentities($item->ma_bai_viet, ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($item->tieu_de, ENT_QUOTES, 'UTF-8', false); ?></td>
 
 <td><img src="<?php echo \htmlentities(PUBLIC_URL . '/img/' . $item->anh, ENT_QUOTES, 'UTF-8', false); ?>" width = '100px' height = '100px' alt=""></td>

 <td><?php echo \htmlentities($item->user()->ho_ten, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->luot_xem, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->fish()->ten_ca, ENT_QUOTES, 'UTF-8', false); ?></td>

 <td>
 <a href="<?php echo \htmlentities(BASE_URL . 'bai-viet/cap-nhat_id/'. $item->ma_bai_viet, ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-primary">Sửa</button></a>
 <a href="<?php echo \htmlentities(BASE_URL . 'bai-viet/xoa_id/' . $item->ma_bai_viet, ENT_QUOTES, 'UTF-8', false); ?> "  onclick="return confirm('Có không giữ xóa thì mất');"><button  type="button" class="btn btn-danger">Xóa</button></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 
 </tbody>
 </table>
 <?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>