<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
<form method="POST" action="">
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Mã bài viết</label>
 <input name="" placeholder="<?php echo \htmlentities($content->ma_bai_viet, ENT_QUOTES, 'UTF-8', false); ?>" readonly type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div> 

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Tiêu đề</label>
 <input name="tieu_de" value="<?php echo \htmlentities($content->tieu_de, ENT_QUOTES, 'UTF-8', false); ?>" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>
 <div class="form-floating">
 <label for="floatingTextarea">Nội dung</label>
 <textarea name="noi_dung" value="<?php echo \htmlentities($content->noi_dung, ENT_QUOTES, 'UTF-8', false); ?>" placeholder="<?php echo \htmlentities($content->noi_dung, ENT_QUOTES, 'UTF-8', false); ?>" class="form-control" id="floatingTextarea"></textarea>
 
 </div>

 <div class="mb-3">
 <label for="formFileMultiple" class="form-label">Ảnh</label>
 <input name="anh" style="height : 45px" value="<?php echo \htmlentities($content->anh, ENT_QUOTES, 'UTF-8', false); ?>"class="form-control" type="file" id="formFileMultiple" multiple>
 </div>

 <div class="input-group mb-3">
 <label class="input-group-text" for="inputGroupSelect01">Người viết</label>
 <select name="ma_tai_khoan" value="<?php echo \htmlentities($content->user()->ten_tai_khoan, ENT_QUOTES, 'UTF-8', false); ?>" class="form-select" id="inputGroupSelect01">
 
 <?php $__currentLoopData = $user; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($item->ma_tai_khoan, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($item->ten_tai_khoan, ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>


 <div class="input-group mb-3">
 <label class="input-group-text" for="inputGroupSelect01">Tên cá</label>
 <select name="ma_ca" value="<?php echo \htmlentities($content->fish()->ten_ca, ENT_QUOTES, 'UTF-8', false); ?>" class="form-select" id="inputGroupSelect01">
 
 <?php $__currentLoopData = $fish; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($item->ma_ca, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($item->ten_ca, ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>


 <button type="submit" class="btn btn-primary">Thêm mới</button>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>