<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
<form method="POST" action="">

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">ID</label>
 <input readonly placeholder="<?php echo \htmlentities($fish->id, ENT_QUOTES, 'UTF-8', false); ?>" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Tên cá</label>
 <input name="name" value='<?php echo \htmlentities($fish->name, ENT_QUOTES, 'UTF-8', false); ?>' type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Loại cá</label>
 <input name="type_id" value='<?php echo \htmlentities($fish->type_id, ENT_QUOTES, 'UTF-8', false); ?>' type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>


 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Màu sắc</label>
 <input name="color" value='<?php echo \htmlentities($fish->color, ENT_QUOTES, 'UTF-8', false); ?>' type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>
 
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Xuất sứ</label>
 <input name="country" value='<?php echo \htmlentities($fish->country, ENT_QUOTES, 'UTF-8', false); ?>' type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Kích thước</label>
 <input name="size" type="text" value='<?php echo \htmlentities($fish->size, ENT_QUOTES, 'UTF-8', false); ?>' class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Tuổi</label>
 <input name="age" type="text" value='<?php echo \htmlentities($fish->age, ENT_QUOTES, 'UTF-8', false); ?>' class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Giải thưởng</label>
 <input name="prize" type="text" value='<?php echo \htmlentities($fish->prize, ENT_QUOTES, 'UTF-8', false); ?>' class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Giá gốc</label>
 <input name="price_buy" value='<?php echo \htmlentities($fish->price_buy, ENT_QUOTES, 'UTF-8', false); ?>' type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Giá bán</label>
 <input name="price_sell" value='<?php echo \htmlentities($fish->price_sell, ENT_QUOTES, 'UTF-8', false); ?>' type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Ngày nhập</label>
 <input name="date" type="date" value='<?php echo \htmlentities($fish->date, ENT_QUOTES, 'UTF-8', false); ?>' class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Trạng thái</label>
 <input name="status" value='<?php echo \htmlentities($fish->status, ENT_QUOTES, 'UTF-8', false); ?>' type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Hình</label>
 <input name="image" value='<?php echo \htmlentities($fish->image, ENT_QUOTES, 'UTF-8', false); ?>' type="file" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>

 <button type="submit" class="btn btn-primary">Thêm mới</button>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>