<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content-title'); ?>
<a href="<?php echo \htmlentities(BASE_URL . 'ca/tao-moi', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-primary">Tạo mới</button></a>
<?php $this->stopSection(); ?>
<?php $this->startSection('main-content'); ?>
<table class="table ">
 <thead>
 <tr>
 <th scope="col">Mã cá</th>
 <th scope="col">Tên cá</th>
 <th scope="col">Loại cá</th>
 <th scope="col">Màu</th>
 <th scope="col">Xuất sứ</th>
 <th scope="col">Kích thước</th>
 <th scope="col">Tuổi</th>
 <th scope="col">Giải thưởng</th>
 <th scope="col">Giá gốc</th>
 <th scope="col">Giá bán</th>
 <th scope="col">Ngày nhập</th>
 <th scope="col">Trạng thái</th>
 <th scope="col">Ảnh</th>
 <th scope="col">Số lượt xem</th>
 <th>
 </th>
 
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $fish; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row"><?php echo \htmlentities($item->ma_ca, ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($item->ten_ca, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->ma_loai, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->mau, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->xuat_xu, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->kich_thuoc, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->tuoi, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->giai_thuong, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->gia_goc, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->gia_ban, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->ngay_nhap, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->trang_thai, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->anh, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->luot_xem, ENT_QUOTES, 'UTF-8', false); ?></td>

 <td>
 <a href="<?php echo \htmlentities(BASE_URL . 'ca/cap-nhat_id/'.$item->ma_ca, ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-primary">Sửa</button></a>
 <a href="<?php echo \htmlentities(BASE_URL . 'ca/xoa_id/' . $item->ma_ca, ENT_QUOTES, 'UTF-8', false); ?> " onclick="return confirm('Có không giữ xóa thì mất');"><button  type="button" class="btn btn-danger">Xóa</button></a>
 <a href="<?php echo \htmlentities(BASE_URL . 'ca/chi-tiet_id/'.$item->ma_ca, ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-info">Chi tiết</button></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 </tbody>
 </table>
 <?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>