<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content-title'); ?>
<h2>Tên cá: <?php echo \htmlentities($fish->ten_ca, ENT_QUOTES, 'UTF-8', false); ?></h2>
<a href="<?php echo \htmlentities(BASE_URL . 'ca/chi-nhanh_id/'.$fish->ma_ca, ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-primary">Tạo mới</button></a>

<?php $this->stopSection(); ?>
<?php $this->startSection('main-content'); ?>

<table class="table ">
 <thead>
 <tr>
 <th scope="col">Tên chi nhánh</th>
 <th scope="col">Số lượng</th>
 <th>
 </th>
 
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $manage; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row"><?php echo \htmlentities($item->branch()->ten_chi_nhanh, ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($item->so_luong, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL . 'ca/chi-nhanh-cap-nhat_id/'.$item->ma_ca, ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-primary">Sửa</button></a>
 <a href="<?php echo \htmlentities(BASE_URL . 'ca/chi-nhanh-xoa_id/' . $item->ma_chi_nhanh, ENT_QUOTES, 'UTF-8', false); ?> " onclick="return confirm('Có không giữ xóa thì mất');"><button  type="button" class="btn btn-danger">Xóa</button></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 </tbody>
 </table>
 <?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>