<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
<form method="POST" action="">

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">ID</label>
 <input readonly placeholder="<?php echo \htmlentities($fish->ma_ca, ENT_QUOTES, 'UTF-8', false); ?>" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Tên cá</label>
 <input name="ten_ca" value='<?php echo \htmlentities($fish->ten_ca, ENT_QUOTES, 'UTF-8', false); ?>' type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Loại cá</label>
 <input name="ma_loai" value='<?php echo \htmlentities($fish->ma_loai, ENT_QUOTES, 'UTF-8', false); ?>' type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>


 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Màu sắc</label>
 <input name="mau" value='<?php echo \htmlentities($fish->mau, ENT_QUOTES, 'UTF-8', false); ?>' type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>
 
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Xuất sứ</label>
 <input name="xuat_xu" value='<?php echo \htmlentities($fish->xuat_xu, ENT_QUOTES, 'UTF-8', false); ?>' type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Kích thước</label>
 <input name="kich_thuoc" type="text" value='<?php echo \htmlentities($fish->kich_thuoc, ENT_QUOTES, 'UTF-8', false); ?>' class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Tuổi</label>
 <input name="tuoi" type="text" value='<?php echo \htmlentities($fish->tuoi, ENT_QUOTES, 'UTF-8', false); ?>' class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Giải thưởng</label>
 <input name="giai_thuong" type="text" value='<?php echo \htmlentities($fish->giai_thuong, ENT_QUOTES, 'UTF-8', false); ?>' class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Giá gốc</label>
 <input name="gia_goc" value='<?php echo \htmlentities($fish->gia_goc, ENT_QUOTES, 'UTF-8', false); ?>' type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Giá bán</label>
 <input name="gia_ban" value='<?php echo \htmlentities($fish->gia_ban, ENT_QUOTES, 'UTF-8', false); ?>' type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Ngày nhập</label>
 <input name="ngay_nhap" type="date" value='<?php echo \htmlentities($fish->ngay_nhap, ENT_QUOTES, 'UTF-8', false); ?>' class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Trạng thái</label>
 <input name="trang_thai" value='<?php echo \htmlentities($fish->trang_thai, ENT_QUOTES, 'UTF-8', false); ?>' type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Hình</label>
 <input name="anh" value='<?php echo \htmlentities($fish->anh, ENT_QUOTES, 'UTF-8', false); ?>' type="file" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>

 <button type="submit" class="btn btn-primary">Thêm mới</button>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>