<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
<table class="table ">
 <thead>
 <tr>
 <th scope="col">Mã cá</th>
 <th scope="col">Tên cá</th>
 <th scope="col">Loại cá</th>
 <th scope="col">Màu</th>
 <th scope="col">Xuất sứ</th>
 <th scope="col">Kích thước</th>
 <th scope="col">Tuổi</th>
 <th scope="col">Giải thưởng</th>
 <th scope="col">Giá gốc</th>
 <th scope="col">Giá bán</th>
 <th scope="col">Ngày nhập</th>
 <th scope="col">Trạng thái</th>
 <th scope="col">Ảnh</th>
 <th scope="col">Số lượt xem</th>
 <th>
 </th>
 
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $fish; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row"><?php echo \htmlentities($item->id, ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($item->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->type_id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->color, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->country, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->size, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->age, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->prize, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->price_buy, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->price_sell, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->date, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->status, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->image, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->view, ENT_QUOTES, 'UTF-8', false); ?></td>

 <td>
 <a href="<?php echo \htmlentities(BASE_URL . 'ca/cap-nhat_id'.$item->id, ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a href="<?php echo \htmlentities(BASE_URL . 'ca/xoa_id' . $item->id, ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 
 </tbody>
 </table>
 <?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>