<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
<form method="POST" action="">
 <?php /*MSG*/ ?>
 <?php if(isset($_GET['msg'])): ?>
 <p class="text-danger"><?= $_GET['msg'] ?></p>
 <?php endif; ?>
 <?php /* tên cá */ ?>
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Tên cá</label>
 <input name="ten_ca" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>
 <?php /* loại cá */ ?>
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Tên loại</label>
 <br>
 <select class="form-select" name='ma_loai' aria-label="Default select example">
 <option selected>Chọn loại</option>
 
 <?php $__currentLoopData = $type; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($item->ma_loai, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($item->ten_loai, ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <?php /* Xuất xứ */ ?>
 
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Xuất xứ</label>
 <input name="xuat_xu" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>

 <?php /* giá gốc */ ?>
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Giá gốc</label>
 <input name="gia_goc" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>
 <?php /* giá bán */ ?>
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Giá bán</label>
 <input name="gia_ban" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>
 <?php /* trạng thái */ ?>

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Trạng thái</label>
 <br>
 <select class="form-select" name='trang_thai' aria-label="Default select example">
 <option value="" hidden></option>
 <option value="Hết hàng">Hết hàng</option>
 <option value="Còn hàng">Còn hàng</option>        
 </select>
 </div>

 <?php /* Chi nhánh */ ?>

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Chi nhánh</label>
 <br>
 <select class="form-select" name='ma_chi_nhanh' aria-label="Default select example">
 <option value="" hidden></option>
 <?php $__currentLoopData = $branch; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($item->ma_chi_nhanh, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($item->ten_chi_nhanh, ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
<?php /* Số lượng  */ ?>
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Số lượng</label>
 <input name="so_luong" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>
<?php /* Ảnh */ ?>
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Hình</label><br>
 <input name="anh" type="file" multiple >
 </div>
 <button type="submit" class="btn btn-primary">Thêm mới</button>
 </form>


<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>