<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
<form method="POST" action="">
 <?php /* msg */ ?>
<?php if(isset($_GET['msg'])): ?>
 <p class="text-danger"><?= $_GET['msg'] ?></p>
<?php endif; ?>
 <?php /* Chi nhánh */ ?>

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Chi nhánh</label>
 <br>
 <select class="form-select" name='ma_chi_nhanh' aria-label="Default select example">
 <option value="" hidden></option>
 <?php $__currentLoopData = $branch; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($item->ma_chi_nhanh, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($item->ten_chi_nhanh, ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
<?php /* Số lượng  */ ?>
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Số lượng</label>
 <input name="so_luong" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>
 <button type="submit" class="btn btn-primary">Thêm mới</button>
 </form>



<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>