<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
<form method="POST" action="">
<?php /* MSG */ ?>
<?php if(isset($_GET['msg'])): ?>
<p class="text-danger"><?= $_GET['msg'] ?></p>
<?php endif; ?>
 
<?php /* tên cá  */ ?>
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Tên cá</label>
 <input name="ten_ca" value='<?php echo \htmlentities($fish->ten_ca, ENT_QUOTES, 'UTF-8', false); ?>' type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>
<?php /* loại cá */ ?>
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Tên loại</label>
 <br>
 <select class="form-select" name='ma_loai' value ="<?php echo \htmlentities($fish->ma_loai, ENT_QUOTES, 'UTF-8', false); ?>" aria-label="Default select example">
 <option value="" hidden></option>
 <?php $__currentLoopData = $type; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($item->ma_loai, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($item->ten_loai, ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
<?php /* Xuất xứ  */ ?>

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Xuất sứ</label>
 <input name="xuat_xu" value='<?php echo \htmlentities($fish->xuat_xu, ENT_QUOTES, 'UTF-8', false); ?>' type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>

<?php /* Giá gốc  */ ?>
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Giá gốc</label>
 <input name="gia_goc" value='<?php echo \htmlentities($fish->gia_goc, ENT_QUOTES, 'UTF-8', false); ?>' type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>

<?php /* Giá bán  */ ?>
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Giá bán</label>
 <input name="gia_ban" value='<?php echo \htmlentities($fish->gia_ban, ENT_QUOTES, 'UTF-8', false); ?>' type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>

<?php /* trạng thái  */ ?>
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Trạng thái</label>
 <br>
 <select class="form-select" value='<?php echo \htmlentities($fish->trang_thai, ENT_QUOTES, 'UTF-8', false); ?>' name='trang_thai' aria-label="Default select example">
 <option value="" hidden></option>
 <option value="Hết hàng">Hết hàng</option>
 <option value="Còn hàng">Còn hàng</option>        
 </select>
 </div>

<?php /* Ảnh  */ ?>
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Hình</label>
 <input name="anh" value='<?php echo \htmlentities($fish->anh, ENT_QUOTES, 'UTF-8', false); ?>' type="file" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>

 <button type="submit" class="btn btn-primary">Sửa</button>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>