<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content-title'); ?>
<h2>Tênc cá: <?php echo \htmlentities($fish->ten_ca, ENT_QUOTES, 'UTF-8', false); ?></h2>
<?php $this->stopSection(); ?>
<?php $this->startSection('main-content'); ?>
<table class="table ">
 <thead>
 <tr>
 <th scope="col">Chi nhánh</th>
 <th scope="col">Số lượng</th>
 
 
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $manage; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row"><?php echo \htmlentities($item->ma_chi_nhanh, ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($item->so_luong, ENT_QUOTES, 'UTF-8', false); ?></td>

 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 </tbody>
 </table>
 <?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>