<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('client_content'); ?>

 <!-- about section -->
 <section class="about_section ">
 <div class="section_number">
 01
 </div>
 <div class="container">
 <div class="row">
 <div class="col-md-6 col-xl-7">
 <div class="img-box">
 <img src="http://localhost/du-an-1/public/images/15.jpg" alt="" />
 </div>
 </div>
 <div class="col-md-5 col-xl-5">
 <div class="detail_box">
 <div class="heading_container justify-content-end">
 <h2>
 Tiêu chí 
 </h2>
 </div>
 <p>
 Với tiêu chí chăm sóc tận tình, ân cần, nhiệt tình, chu đáo, cakovn luôn cố gắng mang đến chất lượng phục vụ tốt nhất cho khách hàng. Với nhiều năm kinh nghiệm trong lĩnh vực này chúng tôi tin chắc sẽ mang đến cho khách hàng dịch vụ tốt nhất với giá hợp lý nhất.

Đi kèm hoạt động thi công công trình hồ cá Koi chúng tôi còn cung cấp trọn vẹn các dịch vụ chăm sóc hồ cá Koi thường xuyên và liên tục mang tâm huyết của người làm nghệ thuật chăm đứa con tinh thần. Gói dịch vụ đi kèm bao gồm:

Dịch vụ chăm sóc hồ cá koi định kỳ

Dịch vụ chăm sóc cá Koi, chữa bệnh cho cá Koi

Gói dịch chăm sóc hồ cá koi theo yêu cầu của khách hàng
 </p>
 </div>
 </div>

 </div>
 </div>
 </section>
 <!-- end about section -->

 <!-- why section -->
 <section class="why_section layout_padding">
 <div class="section_number">
 02
 </div>
 <div class="container">
 <div class="row">
 <div class="col-12">
 <h2>
 Tại sao chọn chúng tôi
 </h2>
 <p>
 “Cá Koi không chỉ là cá chép cảnh mà nó còn là cá phong thủy, mang đến tài lộc, may mắn. 
 Cá koi có đời sống khá dài, với đa số khách hàng của tôi, nó là một phần cuộc sống.
 Cá koi có đời sống khá dài, với đa số khách hàng của tôi, nó là một phần cuộc sống.
 Vì thế khi bạn chọn As Koi Farm, là bạn đã chọn những chuyên gia tận tâm đứng đầu về kinh nghiệm, 
 kiến thức nuôi thả cá koi cùng đồng hành. Bằng kinh nghiệm của mình tôi chắc chắn rằng điều đó cực 
 kỳ quan trọng trong quá trình nuôi thả của bạn sau này.”Cá koi có đời sống khá dài, với đa số khách hàng của tôi,
 nó là một phần cuộc sống.Vì thế khi bạn chọn Koi Farm, là bạn đã chọn những chuyên gia tận tâm đứng đầu về kinh nghiệm, 
 kiến thức nuôi thả cá koi cùng đồng hành. Bằng kinh nghiệm của mình tôi chắc chắn rằng điều đó cực kỳ quan trọng trong quá trình nuôi thả của bạn sau này.”


 </p>
 <div>
 </div>
 </div>
 </div>
 </div>
 </section>

 <!-- end why section -->

 <!-- gallery section -->
 <section class="gallery_section layout_padding">
 <div class="section_number">
 03
 </div>
 <div class="heading_container justify-content-center">
 <h2>
 Sản Phẩm chúng tôi
 </h2>
 </div>
 <div class="container">
 <div class="img_container">
 <div class="box-1">
 <div class="box-1-container">
 <div class="b-1">
 <div class="img-box">
 <img src="http://localhost/du-an-1/public/images/1.jpg" alt="">
 </div>
 <div class="img-box">
 <img src="http://localhost/du-an-1/public/images/52.jpg" alt="">
 </div>
 </div>
 <div class="b-2">
 <div class="img-box">
 <img src="http://localhost/du-an-1/public/images/5.jpg" alt="">
 </div>
 <div class="img-box">
 <img src="http://localhost/du-an-1/public/images/8.jpg" alt="">
 </div>
 </div>
 </div>
 <div class="b-3">
 <div class="img-box">
 <img src="http://localhost/du-an-1/public/images/7.jpg" alt="">
 </div>
 </div>
 </div>
 <div class="box-2">
 <div class="img-box">
 <img src="http://localhost/du-an-1/public/images/40.jpg" alt="">
 </div>
 <div class="img-box">
 <img src="http://localhost/du-an-1/public/images/9.jpg" alt="">
 </div>
 <div class="img-box flex-grow-1">
 <img src="http://localhost/du-an-1/public/images/36.jpg" alt="">
 </div>
 </div>
 </div>
 </section>
 <!-- end gallery section -->

 <!-- client section -->

 <section class="client_section layout_padding">
 <div class="container">
 <div class="heading_container justify-content-center">
 <h2>
 Đánh Giá Sản Phẩm 
 </h2>
 <div class="section_number">
 04
 </div>
 </div>
 </div>
 <div class="container">
 <div class="row">
 <div class="col-md-6">
 <div class="client_box">
 <div class="detail_box">
 <div class="img_box">
 <img src="http://localhost/du-an-1/public/images/long.jpg">
 </div>
 <h5>
 Triều Trẻ Trâu
 </h5>
 <p> Cá Đẹp Quá, nhưng mà ở xa không đến tận nơi xem được </p>
 </div>
 </div>
 </div>
 <div class="col-md-6">
 <div class="client_box">
 <div class="detail_box">
 <div class="img_box">
 <img src="http://localhost/du-an-1/public/images/trieu.jpg">
 </div>
 <h5>
 Long lồng lộn
 </h5>
 <p>Shop rất nhiệt tình,cá đã rẻ lại còn đẹp. Tôi rất không đồng tình vì nó sẽ làm giảm giá trị của cá ?? </p>
 </div>
 </div>
 </div>
 </div>
 </div>
 </section>



 <!-- end client section -->

 <!-- arrange section -->



 <!-- end arrange section -->

 <!-- contact section -->

 <section class="contact_section layout_padding">
 <div class="section_number">
 05
 </div>
 <div class="container ">
 <div class="heading_container justify-content-center">
 <h2 class="">
 Contact Us
 </h2>
 </div>

 </div>
 <div class="container">
 <div class="row">
 <div class="col-md-6 mx-auto">
 <form action="">
 <div>
 <input type="text" placeholder="Name" />
 </div>
 <div>
 <input type="email" placeholder="Email" />
 </div>
 <div>
 <input type="text" placeholder="Phone Number" />
 </div>
 <div>
 <input type="text" class="message-box" placeholder="Message" />
 </div>
 <div class="d-flex  mt-4 ">
 <button>
 SEND
 </button>
 </div>
 </form>
 </div>
 </div>
 </div>
 </section>

 <!-- end contact section -->

 <!-- map section -->

 <div class="map_section">
 <div class="map_container">
 <div class="map">
 <div id="googleMap">
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7447.108704865434!2d105.72728272209363!3d21.05051025681328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3134545907734ca7%3A0x9da1a3d560f73676!2zVHUgSG_DoG5nLCBQaMawxqFuZyBDYW5oLCBU4burIExpw6ptLCBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1648874749961!5m2!1svi!2s" 
 width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 </div>
 </div>
 </div>
 </div>

 <!-- end map section -->
 <?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.client'); } ?>