<!DOCTYPE php>

<head>
 <!-- Basic -->
 <meta charset="utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!-- Mobile Metas -->
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 <!-- Site Metas -->
 <meta name="keywords" content="" />
 <meta name="description" content="" />
 <meta name="author" content="" />
 <title>CA.KOI</title>
 <!-- slider stylesheet -->
 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

 <!-- bootstrap core css -->
 <link rel="stylesheet" type="text/css" href="http://localhost/duan1/public/css/bootstrap.css" />

 <!-- fonts style -->
 <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Poppins:400,600,700&display=swap" rel="stylesheet">
 <!-- Custom styles for this template -->
 <link href="http://localhost/duan1/public/css/style.css" rel="stylesheet" />
 <!-- responsive style -->
 <link href="http://localhost/duan1/public/css/responsive.css" rel="stylesheet" />
 <link rel="stylesheet" href="http://localhost/duan1/public/css/login.css">
</head>
<body class="sub_page">
 <div class="hero_area">
 <!-- header section strats -->
 <header class="header_section">
 <div class="container">
 <nav class="navbar navbar-expand-lg custom_nav-container ">
 <a class="navbar-brand" href="<?php echo \htmlentities(BASE_URL.'trang-chu', ENT_QUOTES, 'UTF-8', false); ?>">
 <span>
 CaKoi
 </span>
 </a>
 <button onclick="nav()" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
 <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbarSupportedContent">
 <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
 <ul class="navbar-nav  ">
 <li class="nav-item active">
 <a class="nav-link" href="<?php echo \htmlentities(BASE_URL.'trang-chu', ENT_QUOTES, 'UTF-8', false); ?>">Trang chủ <span class="sr-only">(current)</span></a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="<?php echo \htmlentities(BASE_URL.'gioi-thieu', ENT_QUOTES, 'UTF-8', false); ?>">Giới Thiệu</a>
 </li>
 <li class="nav-item ">
 <a class="nav-link" href="<?php echo \htmlentities(BASE_URL.'kien-thuc', ENT_QUOTES, 'UTF-8', false); ?>"> Kiến thức</a>
 </li>
 <li class="nav-item active">
 <a class="nav-link" href="<?php echo \htmlentities(BASE_URL.'thu-vien', ENT_QUOTES, 'UTF-8', false); ?>"> Thư Viện </a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="<?php echo \htmlentities(BASE_URL.'lien-he', ENT_QUOTES, 'UTF-8', false); ?>">Liên hệ</a>
 </li>
 
 </ul>
 </div>
 <div class="quote_btn-container ">
 <?php if (isset($_SESSION ["user"])) : ?>
 <a href="<?php echo \htmlentities(BASE_URL.'chi-tiet-tai-khoan', ENT_QUOTES, 'UTF-8', false); ?>"> <b><?php echo ($_SESSION ["user"]["ten_tai_khoan"]);?></b> </a>
 <?php
 $anh = $_SESSION ["user"]["anh_dai_dien"];
 
 ?>
 <img src="<?php echo \htmlentities(PUBLIC_URL, ENT_QUOTES, 'UTF-8', false); ?>dist/img/<?php echo \htmlentities($anh, ENT_QUOTES, 'UTF-8', false); ?>" alt="" style=" width: 40px;border-radius: 100px;">
 <?php else :?>
 <a href="<?php echo \htmlentities(BASE_URL.'dang-nhap', ENT_QUOTES, 'UTF-8', false); ?>"> Log in </a>
 <?php endif ;?>
 <a href="<?php echo \htmlentities(BASE_URL.'gio-hang', ENT_QUOTES, 'UTF-8', false); ?>">
 <img src="http://localhost/duan1/public/images/cart.png" alt="">
 </a>
 <form class="form-inline" action="<?php echo \htmlentities(BASE_URL.'thu-vien', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="text" name="category">
 <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
 </form>
 </div>
 </div>
 </nav>
 </div>
 </header>
 <!-- end header section -->
 <!-- slider section -->
 <section class=" slider_section position-relative">
 <div class="container">
 <div class="row">
 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
 <div class="carousel-inner">
 <div class="carousel-item active">
 <div class="col-lg-6 col-md-8">
 <div class="detail_box">
 <h2>
 Welcome
 </h2>
 <h1>
 CaKoi Shop
 </h1>
 <p>
 Hệ Thống Siêu Thị Cá Cảnh, Cá Rồng trực thuộc Công Ty TNHH Triều Tiên MoMola. <br>

 Chuyên bán các loại cá cảnh nội và ngoại nhập
 như cá rồng huyết long, kim long quá bối,
 cá rồng kim long, hồng long, thanh long, ngân long
 </p>
 
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>

 </section>
 <!-- end slider section -->
 </div>
 <!-- about section -->
 <section class="about_section ">
 <div class="section_number">
 01
 </div>
 <div class="container">
 <div class="row">
 <div class="col-md-6 col-xl-7">
 <div class="img-box">
 <img src="<?php echo \htmlentities(PUBLIC_URL, ENT_QUOTES, 'UTF-8', false); ?>images/15.jpg" alt="" />
 </div>
 </div>
 <div class="col-md-5 col-xl-5">
 <div class="detail_box">
 <div class="heading_container justify-content-end">
 <h2>
 Tiêu chí 
 </h2>
 </div>
 <p>
 Với tiêu chí chăm sóc tận tình, ân cần, nhiệt tình, chu đáo, cakovn luôn cố gắng mang đến chất lượng phục vụ tốt nhất cho khách hàng. Với nhiều năm kinh nghiệm trong lĩnh vực này chúng tôi tin chắc sẽ mang đến cho khách hàng dịch vụ tốt nhất với giá hợp lý nhất.

Đi kèm hoạt động thi công công trình hồ cá Koi chúng tôi còn cung cấp trọn vẹn các dịch vụ chăm sóc hồ cá Koi thường xuyên và liên tục mang tâm huyết của người làm nghệ thuật chăm đứa con tinh thần. Gói dịch vụ đi kèm bao gồm:

Dịch vụ chăm sóc hồ cá koi định kỳ

Dịch vụ chăm sóc cá Koi, chữa bệnh cho cá Koi

Gói dịch chăm sóc hồ cá koi theo yêu cầu của khách hàng
 </p>
 </div>
 </div>

 </div>
 </div>
 </section>
 <!-- end about section -->

 <!-- why section -->
 <section class="why_section layout_padding">
 <div class="section_number">
 02
 </div>
 <div class="container">
 <div class="row">
 <div class="col-12">
 <h2>
 Tại sao chọn chúng tôi
 </h2>
 <p>
 “Cá Koi không chỉ là cá chép cảnh mà nó còn là cá phong thủy, mang đến tài lộc, may mắn. 
 Cá koi có đời sống khá dài, với đa số khách hàng của tôi, nó là một phần cuộc sống.
 Cá koi có đời sống khá dài, với đa số khách hàng của tôi, nó là một phần cuộc sống.
 Vì thế khi bạn chọn As Koi Farm, là bạn đã chọn những chuyên gia tận tâm đứng đầu về kinh nghiệm, 
 kiến thức nuôi thả cá koi cùng đồng hành. Bằng kinh nghiệm của mình tôi chắc chắn rằng điều đó cực 
 kỳ quan trọng trong quá trình nuôi thả của bạn sau này.”Cá koi có đời sống khá dài, với đa số khách hàng của tôi,
 nó là một phần cuộc sống.Vì thế khi bạn chọn Koi Farm, là bạn đã chọn những chuyên gia tận tâm đứng đầu về kinh nghiệm, 
 kiến thức nuôi thả cá koi cùng đồng hành. Bằng kinh nghiệm của mình tôi chắc chắn rằng điều đó cực kỳ quan trọng trong quá trình nuôi thả của bạn sau này.”


 </p>
 <div>
 </div>
 </div>
 </div>
 </div>
 </section>

 <!-- end why section -->

 <!-- gallery section -->
 <section class="gallery_section layout_padding">
 <div class="section_number">
 03
 </div>
 <div class="heading_container justify-content-center">
 <h2>
 Sản Phẩm chúng tôi
 </h2>
 </div>
 <div class="container">
 <div class="img_container">
 <div class="box-1">
 <div class="box-1-container">
 <div class="b-1">
 <div class="img-box">
 <img src="<?php echo \htmlentities(PUBLIC_URL, ENT_QUOTES, 'UTF-8', false); ?>images/1.jpg" alt="">
 </div>
 <div class="img-box">
 <img src="<?php echo \htmlentities(PUBLIC_URL, ENT_QUOTES, 'UTF-8', false); ?>images/52.jpg" alt="">
 </div>
 </div>
 <div class="b-2">
 <div class="img-box">
 <img src="<?php echo \htmlentities(PUBLIC_URL, ENT_QUOTES, 'UTF-8', false); ?>images/5.jpg" alt="">
 </div>
 <div class="img-box">
 <img src="<?php echo \htmlentities(PUBLIC_URL, ENT_QUOTES, 'UTF-8', false); ?>images/8.jpg" alt="">
 </div>
 </div>
 </div>
 <div class="b-3">
 <div class="img-box">
 <img src="<?php echo \htmlentities(PUBLIC_URL, ENT_QUOTES, 'UTF-8', false); ?>images/7.jpg" alt="">
 </div>
 </div>
 </div>
 <div class="box-2">
 <div class="img-box">
 <img src="<?php echo \htmlentities(PUBLIC_URL, ENT_QUOTES, 'UTF-8', false); ?>images/40.jpg" alt="">
 </div>
 <div class="img-box">
 <img src="<?php echo \htmlentities(PUBLIC_URL, ENT_QUOTES, 'UTF-8', false); ?>images/9.jpg" alt="">
 </div>
 <div class="img-box flex-grow-1">
 <img src="<?php echo \htmlentities(PUBLIC_URL, ENT_QUOTES, 'UTF-8', false); ?>images/36.jpg" alt="">
 </div>
 </div>
 </div>
 </section>
 <!-- end gallery section -->

 <!-- client section -->

 <section class="client_section layout_padding">
 <div class="container">
 <div class="heading_container justify-content-center">
 <h2>
 Đánh Giá Sản Phẩm 
 </h2>
 <div class="section_number">
 04
 </div>
 </div>
 </div>
 <div class="container">
 <div class="row">
 <div class="col-md-6">
 <div class="client_box">
 <div class="detail_box">
 <div class="img_box">
 <img src="<?php echo \htmlentities(PUBLIC_URL, ENT_QUOTES, 'UTF-8', false); ?>images/long.jpg" style="border-radius:50%;width:115px;height:115px">
 </div>
 <h5>
 Triều Trẻ Trâu
 </h5>
 <p> Cá Đẹp Quá, nhưng mà ở xa không đến tận nơi xem được </p>
 </div>
 </div>
 </div>
 <div class="col-md-6">
 <div class="client_box">
 <div class="detail_box">
 <div class="img_box">
 <img src="<?php echo \htmlentities(PUBLIC_URL, ENT_QUOTES, 'UTF-8', false); ?>images/trieu.jpg" style="border-radius:50%;width:115px;height:115px">
 </div>
 <h5>
 Long lồng lộn
 </h5>
 <p>Shop rất nhiệt tình,cá đã rẻ lại còn đẹp. Tôi rất không đồng tình vì nó sẽ làm giảm giá trị của cá ?? </p>
 </div>
 </div>
 </div>
 </div>
 </div>
 </section>



 <!-- end client section -->

 <!-- arrange section -->



 <!-- end arrange section -->

 <!-- contact section -->

 <section class="contact_section layout_padding">
 <div class="section_number">
 05
 </div>
 <div class="container ">
 <div class="heading_container justify-content-center">
 <h2 class="">
 Contact Us
 </h2>
 </div>

 </div>
 <div class="container">
 <div class="row">
 <div class="col-md-6 mx-auto">
 <form action="">
 <div>
 <input type="text" placeholder="Name" />
 </div>
 <div>
 <input type="email" placeholder="Email" />
 </div>
 <div>
 <input type="text" placeholder="Phone Number" />
 </div>
 <div>
 <input type="text" class="message-box" placeholder="Message" />
 </div>
 <div class="d-flex  mt-4 ">
 <button>
 SEND
 </button>
 </div>
 </form>
 </div>
 </div>
 </div>
 </section>

 <!-- end contact section -->

 <!-- map section -->

 <div class="map_section">
 <div class="map_container">
 <div class="map">
 <div id="googleMap">
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7447.108704865434!2d105.72728272209363!3d21.05051025681328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3134545907734ca7%3A0x9da1a3d560f73676!2zVHUgSG_DoG5nLCBQaMawxqFuZyBDYW5oLCBU4burIExpw6ptLCBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1648874749961!5m2!1svi!2s" 
 width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 </div>
 </div>
 </div>
 </div>

 <!-- end map section -->
<!-- info section -->
<section class="info_section layout_padding">
 <div class="container">
 <div class="row">
 <div class="col-md-3">
 <div class="info_logo">
 <h5>
 CaKoi
 </h5>
 Vì học giỏi địa lý nên tôi định vị CaKoi là thiên đường của các bậc thầy cá cảnh và người mới chơi cá. CaKoi coi cá không coi đừng phá !!!
 </p>
 </div>
 </div>
 <div class="col-md-3">
 <div class="info_links pl-lg-5">
 <ul>
 <li class="active">
 <a href="<?php echo \htmlentities(BASE_URL.'trang-chu', ENT_QUOTES, 'UTF-8', false); ?>">
 Trang chủ
 </a>
 </li>
 <li>
 <a href="<?php echo \htmlentities(BASE_URL.'kien-thuc', ENT_QUOTES, 'UTF-8', false); ?>">
 Kiến Thức
 </a>
 </li>
 <li>
 <a href="thu-vien">
 Thư Viện
 </a>
 </li>
 <li>
 <a href="<?php echo \htmlentities(BASE_URL.'lien-he', ENT_QUOTES, 'UTF-8', false); ?>">
 Liên hệ
 </a>
 </li>
 </ul>
 </div>
 </div>
 <div class="col-md-3">
 <div class="info_insta">
 <h5>
 Instagram
 </h5>
 <div class="insta_container">
 <div>
 <a href="">
 <div class="insta-box b-1">
 <img src="http://localhost/duan1/public/images/11.jpg" alt="">
 </div>
 </a>
 <a href="">
 <div class="insta-box b-2">
 <img src="http://localhost/duan1/public/images/12.jpg" alt="">
 </div>
 </a>
 </div>
 <div>
 <a href="">
 <div class="insta-box b-3">
 <img src="http://localhost/duan1/public/images/13.jpg" alt="">
 </div>
 </a>
 <a href="">
 <div class="insta-box b-4">
 <img src="http://localhost/duan1/public/images/14.jpg" alt="">
 </div>
 </a>
 </div>
 <div>
 <a href="">
 <div class="insta-box b-3">
 <img src="http://localhost/duan1/public/images/15.jpg" alt="">
 </div>
 </a>
 <a href="">
 <div class="insta-box b-4">
 <img src="http://localhost/duan1/public/images/27.jpg" alt="">
 </div>
 </a>
 </div>
 </div>
 </div>
 </div>
 <div class="col-md-3">
 <div class="info_contact">
 <h5>
 Contact
 </h5>
 <div>
 <img src="http://localhost/duan1/public/images/location-white.png" alt="">
 <p>
 Trịnh Văn BÔ- NAM TỪ LIÊM
 </p>
 </div>
 <div>
 <img src="http://localhost/duan1/public/images/telephone-white.png" alt="">
 <p>
 0961080094
 </p>
 </div>
 <div>
 <img src="http://localhost/duan1/public/images/envelope-white.png" alt="">
 <p>
 trieu@fpt.edu.vn
 </p>
 </div>
 </div>
 </div>
 </div>
 </div>
</section>

<!-- end info_section -->



<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script>
 function nav(){
 let item = document.getElementById("navbarSupportedContent").classList;
 console.log(item.length);
 if (item.length==3){
 item=item.remove("show");
 } else {
 item=item.add("show");
 }
 } 
</script>

</body>
</php>
