<!DOCTYPE php>

<head>
 <!-- Basic -->
 <meta charset="utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!-- Mobile Metas -->
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 <!-- Site Metas -->
 <meta name="keywords" content="" />
 <meta name="description" content="" />
 <meta name="author" content="" />
 <title>CA.KOI</title>
 <!-- slider stylesheet -->
 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

 <!-- bootstrap core css -->
 <link rel="stylesheet" type="text/css" href="http://localhost/duan1/public/css/bootstrap.css" />

 <!-- fonts style -->
 <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Poppins:400,600,700&display=swap" rel="stylesheet">
 <!-- Custom styles for this template -->
 <link href="http://localhost/duan1/public/css/style.css" rel="stylesheet" />
 <!-- responsive style -->
 <link href="http://localhost/duan1/public/css/responsive.css" rel="stylesheet" />
 <link rel="stylesheet" href="http://localhost/duan1/public/css/login.css">
</head>
<body class="sub_page">
 <div class="hero_area">
 <!-- header section strats -->
 <header class="header_section">
 <div class="container">
 <nav class="navbar navbar-expand-lg custom_nav-container ">
 <a class="navbar-brand" href="<?php echo \htmlentities(BASE_URL.'trang-chu', ENT_QUOTES, 'UTF-8', false); ?>">
 <span>
 CaKoi
 </span>
 </a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
 <span class="navbar-toggler-icon"></span>
 </button>

 <div class="collapse navbar-collapse" id="navbarSupportedContent">
 <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
 <ul class="navbar-nav  ">
 <li class="nav-item active">
 <a class="nav-link" href="<?php echo \htmlentities(BASE_URL.'trang-chu', ENT_QUOTES, 'UTF-8', false); ?>">Trang chủ <span class="sr-only">(current)</span></a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="<?php echo \htmlentities(BASE_URL.'gioi-thieu', ENT_QUOTES, 'UTF-8', false); ?>">Giới Thiệu</a>
 </li>
 <li class="nav-item ">
 <a class="nav-link" href="<?php echo \htmlentities(BASE_URL.'kien-thuc', ENT_QUOTES, 'UTF-8', false); ?>"> Kiến thức</a>
 </li>
 <li class="nav-item active">
 <a class="nav-link" href="<?php echo \htmlentities(BASE_URL.'thu-vien', ENT_QUOTES, 'UTF-8', false); ?>"> Thư Viện </a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="<?php echo \htmlentities(BASE_URL.'lien-he', ENT_QUOTES, 'UTF-8', false); ?>">Liên hệ</a>
 </li>
 
 </ul>
 </div>
 <div class="quote_btn-container ">
 <a href="<?php echo \htmlentities(BASE_URL.'dang-nhap', ENT_QUOTES, 'UTF-8', false); ?>">
 Log in
 </a>
 <a href="">
 <img src="http://localhost/duan1/public/images/cart.png" alt="">
 </a>
 <form class="form-inline" action="<?php echo \htmlentities(BASE_URL.'thu-vien', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="text" name="category">
 <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
 </form>
 </div>
 </div>
 </nav>
 </div>
 </header>
 </div>
 