<nav class="main-header navbar navbar-expand navbar-white navbar-light">
 <!-- Left navbar links -->
 <ul class="navbar-nav">
 <li class="nav-item">
 <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
 </li>
 <li class="nav-item d-none d-sm-inline-block">
 <a href="<?php echo \htmlentities(BASE_URL, ENT_QUOTES, 'UTF-8', false); ?>/admin" class="nav-link">Home</a>
 </li> 
 </ul>

 <!-- Right navbar links -->
 <ul class="navbar-nav ml-auto">
 <?php /* Right navbar */ ?>

 <?php if(!isset($_SESSION['user'])): ?>
 <li class="nav-item">
 <a class="nav-link active" aria-current="page" href="<?= BASE_URL . 'dang-nhap'?>">Đăng nhập</a>
 </li>
 <?php else: ?>
 
 
 <li >
 <a  href="<?php echo \htmlentities(BASE_URL. 'dang-xuat', ENT_QUOTES, 'UTF-8', false); ?>"  role="button"  >
 Đăng xuất
 </a>
 </li>
 <?php endif; ?>
 </ul>
</nav>