<aside class="main-sidebar sidebar-dark-primary elevation-4">
 <!-- Brand Logo -->
 <a href="<?php echo \htmlentities(BASE_URL.'trang-chu', ENT_QUOTES, 'UTF-8', false); ?>" class="brand-link">
 <img src="<?php echo \htmlentities(PUBLIC_URL, ENT_QUOTES, 'UTF-8', false); ?>/images/085afd5d0208f552b20a7cf9dd822235228e1771279e15739dfcfc59986145c1.jpg" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
 <span class="brand-text font-weight-light">Cá koi</span>
 </a>

 <!-- Sidebar -->
 <div class="sidebar">
 <!-- Sidebar user panel (optional) -->
 <div class="user-panel mt-3 pb-3 mb-3 d-flex">
 <div class="image">
 <img src="<?php echo \htmlentities(PUBLIC_URL, ENT_QUOTES, 'UTF-8', false); ?>dist/img/<?php echo \htmlentities($_SESSION['user']['anh_dai_dien'], ENT_QUOTES, 'UTF-8', false); ?>" class="img-circle elevation-2" alt="User Image">
 </div>
 <div class="info">
 <a href="#" class="d-block"><?php echo \htmlentities($_SESSION['user']['ten_tai_khoan'], ENT_QUOTES, 'UTF-8', false); ?></a>
 </div>
 </div>

 

 <!-- Sidebar Menu -->
 <nav class="mt-2">
 <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
 <!-- Add icons to the links using the .nav-icon class
 with font-awesome or any other icon font library -->
 <li class="nav-item">
 <a href="#" class="nav-link ">
 <i class="nav-icon fas fa-tachometer-alt"></i>
 <p>
 Dashboard
 </p>
 </a>
 </li>
 <?php /* Loại Cá */ ?>
 <li class="nav-item">
 <a href="#" class="nav-link">
 <i class="nav-icon fas fa-copy"></i>
 <p>
 Loại cá
 <i class="fas fa-angle-left right"></i>
 </p>
 </a>
 <ul class="nav nav-treeview">
 <li class="nav-item">
 <a href="<?php echo \htmlentities(BASE_URL . 'loai-ca', ENT_QUOTES, 'UTF-8', false); ?>" class="nav-link">
 
 <p>Danh sách</p>
 </a>
 </li>
 <li class="nav-item">
 <a href="<?php echo \htmlentities(BASE_URL . 'loai-ca/tao-moi', ENT_QUOTES, 'UTF-8', false); ?>" class="nav-link">
 
 <p>Tạo mới</p>
 </a>
 </li>
 </ul>
 </li>
 <?php /* Cá */ ?>
 <li class="nav-item">
 <a href="#" class="nav-link">
 <i class="nav-icon fas fa-copy"></i>
 <p>
 Cá
 <i class="fas fa-angle-left right"></i>
 </p>
 </a>
 <ul class="nav nav-treeview">
 <li class="nav-item">
 <a href="<?php echo \htmlentities(BASE_URL . 'ca', ENT_QUOTES, 'UTF-8', false); ?>" class="nav-link">
 
 <p>Danh sách</p>
 </a>
 </li>
 <li class="nav-item">
 <a href="<?php echo \htmlentities(BASE_URL . 'ca/tao-moi', ENT_QUOTES, 'UTF-8', false); ?>" class="nav-link">
 
 <p>Tạo mới</p>
 </a>
 </li>
 </ul>
 </li>
 <?php /* Người dùng */ ?>
 <li class="nav-item">
 <a href="#" class="nav-link">
 <i class="nav-icon fas fa-copy"></i>
 <p>
 Người dùng
 <i class="fas fa-angle-left right"></i>
 </p>
 </a>
 <ul class="nav nav-treeview">
 <li class="nav-item">
 <a href="<?php echo \htmlentities(BASE_URL . 'nguoi-dung', ENT_QUOTES, 'UTF-8', false); ?>" class="nav-link">
 
 <p>Danh sách</p>
 </a>
 </li>
 <li class="nav-item">
 <a href="<?php echo \htmlentities(BASE_URL . 'nguoi-dung/tao-moi', ENT_QUOTES, 'UTF-8', false); ?>" class="nav-link">
 
 <p>Tạo mới</p>
 </a>
 </li>
 </ul>
 </li>

 <?php /* Đơn hàng */ ?>
 <li class="nav-item">
 <a href="#" class="nav-link">
 <i class="nav-icon fas fa-copy"></i>
 <p>
 Đơn hàng
 <i class="fas fa-angle-left right"></i>
 </p>
 </a>
 <ul class="nav nav-treeview">
 <li class="nav-item">
 <a href="<?php echo \htmlentities(BASE_URL . 'don-hang', ENT_QUOTES, 'UTF-8', false); ?>" class="nav-link">
 
 <p>Danh sách</p>
 </a>
 </li>
 
 </ul>
 </li>

 <?php /* Bình luận */ ?>
 <li class="nav-item">
 <a href="#" class="nav-link">
 <i class="nav-icon fas fa-copy"></i>
 <p>
 Bình luận
 <i class="fas fa-angle-left right"></i>
 </p>
 </a>
 <ul class="nav nav-treeview">
 <li class="nav-item">
 <a href="<?php echo \htmlentities(BASE_URL . 'binh-luan', ENT_QUOTES, 'UTF-8', false); ?>" class="nav-link">
 
 <p>Danh sách</p>
 </a>
 </li>
 </ul>
 </li>

 <?php /* Thống kê */ ?>
 <li class="nav-item">
 <a href="#" class="nav-link">
 <i class="nav-icon fas fa-copy"></i>
 <p>
 Thống kê
 <i class="fas fa-angle-left right"></i>
 </p>
 </a>
 <ul class="nav nav-treeview">
 <li class="nav-item">
 <a href="<?php echo \htmlentities(BASE_URL . 'thong-ke', ENT_QUOTES, 'UTF-8', false); ?>" class="nav-link">
 
 <p>Danh sách</p>
 </a>
 </li>
 </ul>
 </li>

 <?php /* Chi nhánh */ ?>
 <?php if($_SESSION['user']['vai_tro'] == 'Admin'): ?>                
 <li class="nav-item">
 <a href="#" class="nav-link">
 <i class="nav-icon fas fa-copy"></i>
 <p>
 Chi nhánh
 <i class="fas fa-angle-left right"></i>
 </p>
 </a>
 <ul class="nav nav-treeview">
 <li class="nav-item">
 <a href="<?php echo \htmlentities(BASE_URL . 'chi-nhanh', ENT_QUOTES, 'UTF-8', false); ?>" class="nav-link">
 <i class=" nav-icon"></i>
 <p>Danh sách</p>
 </a>
 </li>
 <li class="nav-item">
 <a href="<?php echo \htmlentities(BASE_URL . 'chi-nhanh/tao-moi', ENT_QUOTES, 'UTF-8', false); ?>" class="nav-link">
 
 <p>Tạo mới</p>
 </a>
 </li>
 </ul>
 </li>
 <?php endif; ?>
 <?php /*-------------*/ ?>

 <?php /* Bài viết */ ?>
 <li class="nav-item">
 <a href="#" class="nav-link">
 <i class="nav-icon fas fa-copy"></i>
 <p>
 Bài viết
 <i class="fas fa-angle-left right"></i>
 </p>
 </a>
 <ul class="nav nav-treeview">
 <li class="nav-item">
 <a href="<?php echo \htmlentities(BASE_URL . 'bai-viet', ENT_QUOTES, 'UTF-8', false); ?>" class="nav-link">
 <i class=" nav-icon"></i>
 <p>Danh sách</p>
 </a>
 </li>
 <li class="nav-item">
 <a href="<?php echo \htmlentities(BASE_URL . 'bai-viet/tao-moi', ENT_QUOTES, 'UTF-8', false); ?>" class="nav-link">
 
 <p>Tạo mới</p>
 </a>
 </li>
 </ul>
 </li>

 <?php /*-------------*/ ?>

 <?php /* Đánh giá */ ?>
 <li class="nav-item">
 <a href="#" class="nav-link">
 <i class="nav-icon fas fa-copy"></i>
 <p>
 Đánh giá
 <i class="fas fa-angle-left right"></i>
 </p>
 </a>
 <ul class="nav nav-treeview">
 <li class="nav-item">
 <a href="<?php echo \htmlentities(BASE_URL . 'danh-gia', ENT_QUOTES, 'UTF-8', false); ?>" class="nav-link">
 <i class=" nav-icon"></i>
 <p>Danh sách</p>
 </a>
 </li>
 
 </ul>
 </li>

 <?php /*-------------*/ ?>
 </ul>
 </nav>
 <!-- /.sidebar-menu -->
 </div>
 <!-- /.sidebar -->
 </aside>