<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content-title'); ?>
<h2>ĐƠN HÀNG NĂM <?php echo \htmlentities(date('Y'), ENT_QUOTES, 'UTF-8', false); ?></h2>
<?php $this->stopSection(); ?>
<?php $this->startSection('main-content'); ?>
 <?php for($i = 0; $i < date('m'); $i++): ?>
 <?php echo \htmlentities('Tháng : '.$i + 1, ENT_QUOTES, 'UTF-8', false); ?>

 <table class="table ">
 <thead>
 <tr>
 <th scope="col">Mã đơn hàng</th>
 <th scope="col">Người thanh toán</th>
 <th scope="col">Trạng thái</th>
 <th scope="col">Tổng tiền</th>
 <th scope="col">Ngày lên đơn</th>
 <th scope="col">Chi nhánh</th>
 <th>
 </th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $order; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <?php if(date('Y', strtotime($item->ngay_len_don)) == date('Y') ): ?>
 <?php if(date('m', strtotime($item->ngay_len_don)) == ($i+1)): ?>
 <tr>
 <th scope="row"><?php echo \htmlentities($item->ma_don_hang, ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($item->user()->ho_ten, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td> <a href="<?php echo \htmlentities(BASE_URL .  'don-hang-trang-thai/'. $item->ma_don_hang, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($item->trang_thai, ENT_QUOTES, 'UTF-8', false); ?></a></td>
 <td><?php echo \htmlentities($item->tong_tien, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->ngay_len_don, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->branch()->ten_chi_nhanh, ENT_QUOTES, 'UTF-8', false); ?></td>               
 <td>
 <a href="<?php echo \htmlentities(BASE_URL .  'don-hang-chi-tiet_id/'. $item->ma_don_hang, ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-primary">Chi tiết</button></a>
 
 </td>
 </tr>
 <?php endif; ?>
 <?php endif; ?>
 
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
 <?php endfor; ?>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>