<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content-title'); ?>
<h2>ĐƠN HÀNG CHI TIẾT</h2>
<?php $this->stopSection(); ?>
<?php $this->startSection('main-content'); ?>
 
 <div class="card">
 <div class="card-body">
 <h3>Mã đơn hàng : <?php echo \htmlentities($order->ma_don_hang, ENT_QUOTES, 'UTF-8', false); ?></h3>
 </div>
 </div>

 <div class="card">
 <div class="card-body">
 <p><span  style="display: inline-block; width: 200px">Khách hàng : </span>   <?php echo \htmlentities($order->user()->ho_ten, ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><span style="display: inline-block; width: 200px">Email : </span>  <?php echo \htmlentities($order->user()->email, ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><span  style="display: inline-block; width: 200px">Địa chỉ người nhận : </span>   <?php echo \htmlentities($order->dia_chi, ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><span  style="display: inline-block; width: 200px">Số điện thoại người nhận : </span>   <?php echo \htmlentities($order->so_dien_thoai, ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><span  style="display: inline-block; width: 200px">Tổng tiền : </span>   <?php echo \htmlentities($order->tong_tien, ENT_QUOTES, 'UTF-8', false); ?></p>            
 </div>
 </div>

 <div class="card">
 <div class="card-body">
 <table class="table ">
 <thead>
 <tr>
 <th scope="col">Mã cá</th>
 <th scope="col">Tên cá</th>
 <th scope="col">Giá bán</th>
 <th scope="col">Số lượng</th>
 </tr>
 </thead>
 <tbody>

 <?php $__currentLoopData = $orderDetail; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row"><?php echo \htmlentities($item->fish()->ma_ca, ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($item->fish()->ten_ca, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->fish()->gia_ban, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->so_luong, ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 </tbody>
 
 </table>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>