<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('client_content'); ?>

<?php
 $host='localhost';
 $dbname='du_an_1';
 $username='root';
 $password='';
 try {
 $conn = new PDO("mysql:host=$host; dbname=$dbname; charset=utf8",$username,$password);
 // echo 'ket noi thnah conng';
 } catch (PDOException $e){
 echo 'loi ket noi' .$e->getMessage();
 }

 $ma_don_hang=$_GET['ma_don_hang'];
 $ma_ca=$_GET['ma_ca'];

 $sql = "SELECT ten_ca FROM ca WHERE ma_ca='$ma_ca'";
 $stmt = $conn->prepare($sql);
 $stmt->execute();
 $ten_ca=$stmt->fetch()[0];

?>
<style>
 .main{
 display: flex;
 min-height:448px;
 width: 70%;
 flex-direction: column;
 margin: 50px auto;
 }
 h2{
 text-align: center;
 margin-bottom: 50px;
 }
 form{
 display: flex;
 flex-direction: column;
 justify-content: center;
 }
 textarea{
 width: 600px;
 height: 200px;
 margin: 0 auto;
 }
 button{
 width: 200px;
 margin: 50px auto;
 border-radius:10px; 
 }
</style>

<div class="main">
 <h2>Đánh giá <?php echo $ten_ca ?></h2>
 <form action="<?php echo \htmlentities(BASE_URL.'app/views/reviewFish/save-reviewFish.php?ma_don_hang='.$ma_don_hang.'&ma_ca='.$ma_ca, ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <textarea type="text" name="noi_dung"></textarea>
 <button type="submit">Gửi đánh giá</button>
 </form>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.client'); } ?>