<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content-title'); ?>
ĐÁNH GIÁ
<?php $this->stopSection(); ?>
<?php $this->startSection('main-content'); ?>
<table class="table ">
 <thead>
 <tr>
 <th scope="col">Mã đánh giá</th>
 <th scope="col">Ngày đánh giá</th>
 <th scope="col">Nội dung</th>
 <th scope="col">Tên cá</th>
 <th scope="col">Tên khách hàng</th>
 
 </tr>
 </thead>
 <tbody>
 
 <?php $__currentLoopData = $review; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 
 <?php if($item->ma_phan_hoi == 0): ?>
 <tr>
 <th scope="row"><?php echo \htmlentities($item->ma_danh_gia, ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($item->ngay_danh_gia, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->noi_dung, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->fish()->ten_ca, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->user()->ho_ten, ENT_QUOTES, 'UTF-8', false); ?></td>
 
 <td>
 <a href="<?php echo \htmlentities(BASE_URL . 'tra-loi-danh-gia_id/' . $item->ma_danh_gia, ENT_QUOTES, 'UTF-8', false); ?> " ><button  type="button" class="btn btn-info">Phản hồi</button></a>
 <a href="<?php echo \htmlentities(BASE_URL . 'xoa-danh-gia_id/' . $item->ma_danh_gia, ENT_QUOTES, 'UTF-8', false); ?> "  onclick="return confirm('Có không giữ xóa thì mất');"><button  type="button" class="btn btn-danger">Xóa</button></a>

 </td>
 </tr>
 <?php endif; ?>
 
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 

 </tbody>
 </table>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>