<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content-title'); ?>
MÃ ĐÁNH GIÁ <?php echo \htmlentities($ma_danh_gia, ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>
<?php $this->startSection('main-content'); ?>
<table class="table ">
 <thead>
 <tr>
 <th scope="col">Mã đánh giá</th>
 <th scope="col">Ngày đánh giá</th>
 <th scope="col">Nội dung</th>
 <th scope="col">Người phản hồi</th>
 
 </tr>
 </thead>
 <tbody>
 
 <?php $__currentLoopData = $review; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 
 <tr>
 <th scope="row"><?php echo \htmlentities($item->ma_danh_gia, ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($item->ngay_danh_gia, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->noi_dung, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->user()->ten_tai_khoan, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL . 'xoa-danh-gia-phan-hoi_id/' . $item->ma_phan_hoi, ENT_QUOTES, 'UTF-8', false); ?> "  onclick="return confirm('Có không giữ xóa thì mất');"><button  type="button" class="btn btn-danger">Xóa</button></a>
 </td>
 </tr>
 
 
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 

 </tbody>
 </table>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>