<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content-title'); ?>
THỐNG KÊ CHI NHÁNH :  <?php echo \htmlentities($branch->ten_chi_nhanh, ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>
<?php $this->startSection('main-content'); ?>
 <table class="table ">
 <thead> 
 <tr>
 <th scope="col">Mã đơn hàng</th>
 <th scope="col">Người đặt hàng</th>
 
 <th scope="col">Tổng tiền</th>
 <th scope="col">Ngày lên đơn</th>
 
 
 </tr>
 </thead>
 
 <tbody>
 <?php $__currentLoopData = $order; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <?php if($item->trang_thai == 'Đã hoàn thành'): ?>
 <tr>
 <th  scope="col"><?php echo \htmlentities($item->ma_don_hang, ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($item->user()->ten_tai_khoan, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->tong_tien, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->ngay_len_don, ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 
 <?php endif; ?>
 
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 
 
 </table>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>