<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content-title'); ?>
THỐNG KÊ CHI NHÁNH <?php echo \htmlentities($branh->ten_chi_nhanh, ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>
<?php $this->startSection('main-content'); ?>
<table class="table ">
 <thead>
 <tr>
 <th scope="col">Tên cá</th>
 <th scope="col">Số lượng cá</th>
 
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $mana; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row"><?php echo \htmlentities($item->fish()->ten_ca, ENT_QUOTES, 'UTF-8', false); ?></th>
 <td>{{}}</td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 

 </tbody>
 </table>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>