<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content-title'); ?>
Thống kê
<?php $this->stopSection(); ?>
<?php $this->startSection('main-content'); ?>
<table class="table ">
 <thead>
 <tr>
 <th scope="col">Mã chi nhánh</th>
 <th scope="col">Tên chi nhánh</th>
 <th scope="col">Số đơn Tháng <?php echo \htmlentities(date('m'), ENT_QUOTES, 'UTF-8', false); ?></th>
 <th scope="col">Số tiền thu được Tháng <?php echo \htmlentities(date('m'), ENT_QUOTES, 'UTF-8', false); ?></th>
 
 <th>
 </th>
 
 </tr>
 </thead>
 <tbody>
 
 <?php $__currentLoopData = $branch; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row"><?php echo \htmlentities($item->ma_chi_nhanh, ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($item->ten_chi_nhanh, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->demSodon($item->ma_chi_nhanh), ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td><?php echo \htmlentities($item->demTien($item->ma_chi_nhanh), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL . 'thong-ke/chi-tiet_id/'.$item->ma_chi_nhanh, ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-primary">Chi tiết</button></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 

 </tbody>
 </table>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>