<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content-title'); ?>
<a href="<?php echo \htmlentities(BASE_URL . 'loai-ca/tao-moi', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-primary">Tạo mới</button></a>
<?php $this->stopSection(); ?>
<?php $this->startSection('main-content'); ?>
<table class="table ">
 <thead>
 <tr>
 <th scope="col">Mã loại</th>
 <th scope="col">Tên loại</th>
 <th scope="col">Tên loại cha</th>
 <th>
 </th>
 
 </tr>
 </thead>
 <tbody>
 
 <?php $__currentLoopData = $type; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row"><?php echo \htmlentities($item->ma_loai, ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($item->ten_loai, ENT_QUOTES, 'UTF-8', false); ?></td>
 
 <?php if($item->ma_loai_cha == 0): ?>
 <td>Null</td>
 <?php else: ?>
 <td><?php echo \htmlentities($item->type()->ten_loai, ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php endif; ?>
 </td>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL . 'loai-ca/cap-nhat_id/'.$item->ma_loai, ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-primary">Sửa</button></a>
 <a href="<?php echo \htmlentities(BASE_URL . 'loai-ca/xoa_id/' . $item->ma_loai, ENT_QUOTES, 'UTF-8', false); ?> "  onclick="return confirm('Có không giữ xóa thì mất');"><button  type="button" class="btn btn-danger">Xóa</button></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 

 </tbody>
 </table>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>