<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
<table class="table ">
 <thead>
 <tr>
 <th scope="col">Mã loại</th>
 <th scope="col">Tên loại</th>
 <th>
 </th>
 
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $type; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row"><?php echo \htmlentities($item->id, ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($item->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL . 'loai-ca/cap-nhat_Sid'.$item->id, ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a href="<?php echo \htmlentities(BASE_URL . 'loai-ca/xoa_Sid' . $item->id, ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 
 </tbody>
 </table>
 <?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>