<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
<form method="POST" action="<?php echo \htmlentities(BASE_URL.'loai-ca/tao-moi', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Tên loại cá</label>
 <input name="name" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>
 <button type="submit" class="btn btn-primary">Thêm mới</button>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>