<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
<form method="POST" action="">
 <?php if(isset($_GET['msg'])): ?>
 <p class="text-danger"><?= $_GET['msg'] ?></p>
 <?php endif; ?>
 
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Tên loại cá</label>
 <input name="ten_loai" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" value="<?php echo \htmlentities($type->ten_loai, ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Tên loại cha</label>
 <br>
 <select class="form-select"  name='ma_loai_cha' aria-label="Default select example">
 <option value="<?php echo \htmlentities($type->ma_loai_cha, ENT_QUOTES, 'UTF-8', false); ?>">Chọn tên loại cha</option>
 <option value="0">Null</option>
 <?php $__currentLoopData = $show; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <?php if($item->ma_loai != $type->ma_loai): ?>
 
 <option value="<?php echo \htmlentities($item->ma_loai, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($item->ten_loai, ENT_QUOTES, 'UTF-8', false); ?></option>

 <?php endif; ?>
 
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <button type="submit" class="btn btn-primary">Sửa</button>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>