<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('client_content'); ?>
<div class="login_container">
 <div class="row">
 <div class="col-md-6 mx-auto" id="form">
 <form action="" method="post">

 <h2> Cập Nhật Tài Khoản</h2>
 <p><label> Họ Tên</label></p>
 <p> <input type="text" placeholder="Nhập Họ Tên" required name="ho_ten" value="<?php echo \htmlentities($_SESSION ["user"]["ho_ten"], ENT_QUOTES, 'UTF-8', false); ?>"></p>

 <?php if(isset($_GET['msg']) && $_GET['idInput'] == 3): ?>
 <p class="text-danger"><?= $_GET['msg'] ?></p>
 <?php endif; ?>
 
 <p><label> Số Điện Thoại</label></p>
 <p><input type="text" placeholder=" Nhập Số Điện Thoại" required name="so_dien_thoai" value="<?php echo \htmlentities($_SESSION ["user"]["so_dien_thoai"], ENT_QUOTES, 'UTF-8', false); ?>"></p>

 <?php if(isset($_GET['msg']) && $_GET['idInput'] == 4): ?>
 <p class="text-danger"><?= $_GET['msg'] ?></p>
 <?php endif; ?>
 
 <p><label> Email</label></p>
 <p><input type="email" placeholder=" Nhập Email" required name="email" value="<?php echo \htmlentities($_SESSION ["user"]["email"], ENT_QUOTES, 'UTF-8', false); ?>"></p>

 <?php if(isset($_GET['msg']) && $_GET['idInput'] == 5): ?>
 <p class="text-danger"><?= $_GET['msg'] ?></p>
 <?php endif; ?>
 
 <input type="checkbox"> <a href="#">  Lưu tài khoản </a>
 <div>
 <button type="submit">cập nhật tài khoản</button>
 </div>
 </form>
 
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
 
 
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.client'); } ?>