<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
<form method="POST" action="">
 <?php if(isset($_GET['msg'])): ?>
 <p class="text-danger"><?= $_GET['msg'] ?></p>
 <?php endif; ?>
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">ID</label>
 <input  placeholder="<?php echo \htmlentities($user->ma_tai_khoan, ENT_QUOTES, 'UTF-8', false); ?>" readonly type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Tên tài khoản</label>
 <input name="ten_tai_khoan" value='<?php echo \htmlentities($user->ten_tai_khoan, ENT_QUOTES, 'UTF-8', false); ?>'  type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Email</label>
 <input name="email" type="text"value="<?php echo \htmlentities($user->email, ENT_QUOTES, 'UTF-8', false); ?>" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Password</label>
 <input name="mat_khau" type="text"value="<?php echo \htmlentities($user->mat_khau, ENT_QUOTES, 'UTF-8', false); ?>" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Tên người dùng</label>
 <input name="ho_ten" type="text"value="<?php echo \htmlentities($user->ho_ten, ENT_QUOTES, 'UTF-8', false); ?>" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Số điện thoại</label>
 <input name="so_dien_thoai" type="text"value="<?php echo \htmlentities($user->so_dien_thoai, ENT_QUOTES, 'UTF-8', false); ?>" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Hình</label>
 <input name="anh_dai_dien" type="file"value="<?php echo \htmlentities($user->anh_dai_dien, ENT_QUOTES, 'UTF-8', false); ?>" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Vai trò</label>
 <select class="form-select"value="<?php echo \htmlentities($user->vai_tro, ENT_QUOTES, 'UTF-8', false); ?>" aria-label="Default select example" name='vai_tro'>     
 <option value="Admin">Admin</option>
 <option value="Admin chi nhánh">Admin chi nhánh</option>
 <option value="Cộng tác viên">Cộng tác viên</option>
 <option value="Khách hàng">Khách hàng</option>
 </select>
 </div>


 <button type="submit" class="btn btn-primary">Lưu</button>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>