<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
<form method="POST" action="">
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">ID</label>
 <input  placeholder="<?php echo \htmlentities($user->id, ENT_QUOTES, 'UTF-8', false); ?>" readonly type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Tên tài khoản</label>
 <input name="user_name" value='<?php echo \htmlentities($user->user_name, ENT_QUOTES, 'UTF-8', false); ?>'  type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Email</label>
 <input name="email" type="text"value="<?php echo \htmlentities($user->email, ENT_QUOTES, 'UTF-8', false); ?>" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Password</label>
 <input name="pass" type="text"value="<?php echo \htmlentities($user->pass, ENT_QUOTES, 'UTF-8', false); ?>" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Tên người dùng</label>
 <input name="name" type="text"value="<?php echo \htmlentities($user->name, ENT_QUOTES, 'UTF-8', false); ?>" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Số điện thoại</label>
 <input name="phone" type="text"value="<?php echo \htmlentities($user->phone, ENT_QUOTES, 'UTF-8', false); ?>" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Hình</label>
 <input name="image" type="file"value="<?php echo \htmlentities($user->image, ENT_QUOTES, 'UTF-8', false); ?>" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
 </div>

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Vai trò</label>
 <select class="form-select"value="<?php echo \htmlentities($user->role, ENT_QUOTES, 'UTF-8', false); ?>" aria-label="Default select example" name='role'>     
 <option value="1">One</option>
 <option value="2">Two</option>
 <option value="3">Three</option>
 </select>
 </div>


 <button type="submit" class="btn btn-primary">Lưu</button>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>