<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content-title'); ?>
<a href="<?php echo \htmlentities(BASE_URL . 'nguoi-dung/tao-moi', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-primary">Tạo mới</button></a>
<?php $this->stopSection(); ?>
<?php $this->startSection('main-content'); ?>

<table class="table ">
 <thead>
 <tr>
 <th scope="col">Mã người dùng</th>
 <th scope="col">Tên tài khoản</th>
 <th scope="col">Email</th>
 <th scope="col">Tên người dùng</th>
 <th scope="col">Số điện thoại</th>
 <th scope="col">Hình ảnh</th>
 <th scope="col">Vai trò</th>
 <th>
 
 </th>
 
 </tr>
 </thead>
 
 <tbody>
 <?php $__currentLoopData = $user; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row"><?php echo \htmlentities($item->ma_tai_khoan, ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($item->ten_tai_khoan, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->email, ENT_QUOTES, 'UTF-8', false); ?></td>
 
 <td><?php echo \htmlentities($item->ho_ten, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->so_dien_thoai, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities(PUBLIC_URL . '/dist/img/' . $item->anh_dai_dien, ENT_QUOTES, 'UTF-8', false); ?>" width = '100px' height = '100px' alt=""></td>
 <td><?php echo \htmlentities($item->vai_tro, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL . 'nguoi-dung/cap-nhat_id/'.$item->ma_tai_khoan, ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-primary">Sửa</button></a>
 <a href="<?php echo \htmlentities(BASE_URL . 'nguoi-dung/xoa_id/' . $item->ma_tai_khoan, ENT_QUOTES, 'UTF-8', false); ?> " onclick="return confirm('Có không giữ xóa thì mất');"><button  type="button" class="btn btn-danger">Xóa</button></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 
 </tbody>
 </table>
 <?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>